SUBJECT>Re: Now that we all agree that netauthority sucks.
POSTER>stu pideeass
EMAIL>
DATE>992970397
EMAILNOTICES>no
IP_ADDRESS>165.166.175.123
PREVIOUS>197
NEXT> 247
IMAGE>
LINKNAME>
LINKURL>
<P>boooo netauthority. -__-
<BR>...................... ¸,.-~-.,...................
<BR>......................||------||..................
<BR>......................|-'°~°'-|...................
<BR>......................|-------|...................
<BR>......................|-~^~---|...................
<BR>......................|-~v~---|...................
<BR>..........¸,..,¸,....,|-------|¸,.--.,¸ ..........
<BR>.........|\---/-------|--------|-------|¸,.-.,¸...
<BR>......./_|--|~´¨´~-|~´¨´~-|~´¨´~|-------|-----....
<BR>...../------|---´¨´-----´¨´------´¨´--|~´¨´~|.....
<BR>....|-------|----------------------------´¨´--|...
<BR>.....\---------------------------------------/....
<BR>........\--þ-H-û-|«--Ý-º-û-¡-!-¡-!-¡-!-¡-!........
<BR>.................................................
<BR>
