SUBJECT>Re: People like you should be shot in the face
POSTER>stu pideeass
EMAIL>
DATE>992970453
EMAILNOTICES>no
IP_ADDRESS>165.166.175.123
PREVIOUS>201
NEXT>
IMAGE>
LINKNAME>
LINKURL>
<P>boooo netauthority. -__-
<BR>...................... ¸,.-~-.,...................
<BR>......................||------||..................
<BR>......................|-'°~°'-|...................
<BR>......................|-------|...................
<BR>......................|-~^~---|...................
<BR>......................|-~v~---|...................
<BR>..........¸,..,¸,....,|-------|¸,.--.,¸ ..........
<BR>.........|\---/-------|--------|-------|¸,.-.,¸...
<BR>......./_|--|~´¨´~-|~´¨´~-|~´¨´~|-------|-----....
<BR>...../------|---´¨´-----´¨´------´¨´--|~´¨´~|.....
<BR>....|-------|----------------------------´¨´--|...
<BR>.....\---------------------------------------/....
<BR>........\--þ-H-û-|«--Ý-º-û-¡-!-¡-!-¡-!-¡-!........
<BR>.................................................
<BR>
