SUBJECT>Re: Now that we all agree that netauthority sucks.
POSTER>anonymous
EMAIL>
DATE>992987656
EMAILNOTICES>no
IP_ADDRESS>AC895B35.ipt.aol.com
PREVIOUS>202
NEXT>
IMAGE>
LINKNAME>
LINKURL>
<P>> boooo netauthority. -__-
<BR>> ......................
<BR>> ¸,.-~-.,...................
<BR>>
<BR>> ......................||------||..................
<BR>>
<BR>> ......................|-'°~°'-|...................
<BR>>
<BR>> ......................|-------|...................
<BR>>
<BR>> ......................|-~^~---|...................
<BR>>
<BR>> ......................|-~v~---|...................
<BR>> ..........¸,..,¸,....,|-------|¸,.--.,¸
<BR>> ..........
<BR>>
<BR>> .........|\---/-------|--------|-------|¸,.-.,¸...
<BR>>
<BR>> ......./_|--|~´¨´~-|~´¨´~-|~´¨´~|-------|-----....
<BR>>
<BR>> ...../------|---´¨´-----´¨´------´¨´--|~´¨´~|.....
<BR>>
<BR>> ....|-------|----------------------------´¨´--|...
<BR>>
<BR>> .....\---------------------------------------/....
<BR>>
<BR>> ........\--þ-H-û-|«--Ý-º-û-¡-!-¡-!-¡-!-¡-!........
<BR>>
<BR>> .................................................
<P>i dunno what that means, but if ur supporting me, thanks, if not, screw u
