SUBJECT>Ignorance Theory
POSTER>Ignorance Theory
EMAIL>IgnoranceTheory@IgnoranceTheory.com
DATE>993091222
EMAILNOTICES>no
IP_ADDRESS>ppp-216-63-156-216.dialup.fyvlar.swbell.net
PREVIOUS>
NEXT> 392
IMAGE>
LINKNAME>
LINKURL>
<P>HAHA!
<P>Check out the WhoIs for this hate website called Net Authority.
<P>Registrant:
<BR>Net Authority, Inc. (NETAUTHORITY2-DOM)
<P>1234 S Dixie Hwy Box 335
<P>coral Gables, FL 33146
<P>US
<P>Domain Name: NETAUTHORITY.COM
<P>Administrative Contact:
<P>Martin, Stern (SM14552) <A HREF="mailto:wendy@NETCREATORS.NET">wendy@NETCREATORS.NET</A>
<P>Net Authority, Inc.
<P>1234 S. Dixie Hwy.
<P>P.O. Box 335
<P>Coral Gables , FL 33146
<P>954-566-3623 (FAX) 954-566-3730
<P>Technical Contact:
<P>ValueWeb (HOS237-ORG) <A HREF="mailto:hostmaster@VALUEWEB.NET">hostmaster@VALUEWEB.NET</A>
<P>ValueWeb
<P>3250 west commercial Blvd.
<P>Ft Lauderdale FL 33309
<P>US
<P>954-334-8000
<P>Fax- - 954-334-8001
<P>Billing Contact:
<P>Invoice Processing System (IPS2-ORG) <A HREF="mailto:invoice@VALUEWEB.NET">invoice@VALUEWEB.NET</A>
<P>3250 West Commercial Blvd #200
<P>Ft. Lauderdale, FL 33309
<P>US
<P>954-334-8000
<P>Fax- 954-334-8001
<P>Record last updated on 07-May-2001.
<P>Record expires on 09-Dec-2000.
<P>Record created on 09-Dec-1998.
<P>Database last updated on 20-Jun-2001 09:02:00 EDT.
<P>Domain servers in listed order:
<P>NS.VALUEWEB.NET 216.219.253.211
<P>NS2.VALUEWEB.NET 216.219.254.10
<P>
